$orange: #f9601f
$lt-grey: #eeeeee
$md-grey: #d2d2d2

// Vignette color schemes
$v1: #00b3ee
$v2: #E9DC51
$v3: #00d6b2
$v4: #d4081a
$v5: #3a33d1
$v6: #800080

// Gradient references for da middle circle
// these are set in d3_chart.js - ns.initializeGradients
$GG: url('#gradient-grey')
$GO: url('#gradient-orange')